0:0:0:0:0:0:0:1 - - [28/Apr/2021:07:42:37 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [28/Apr/2021:07:42:38 -0700] "GET /bookmarks/ HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:07:42:44 -0700] "GET / HTTP/1.1" 200 96 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:39:04 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:39:05 -0700] "GET / HTTP/1.1" 200 96 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:39:08 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:39:09 -0700] "GET /bookmarks HTTP/1.1" 200 96 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:39:10 -0700] "GET /bookmarks/ HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:39:10 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:40:38 -0700] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-9 259
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:40:38 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:49:20 -0700] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:49:20 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:55:05 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Apr/2021:08:55:07 -0700] "GET / HTTP/1.1" 200 162 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [28/Apr/2021:09:38:24 -0700] "GET / HTTP/1.1" 200 162 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [28/Apr/2021:09:38:37 -0700] "GET / HTTP/1.1" 200 162 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Apr/2021:09:38:39 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2021:09:38:46 -0700] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [28/Apr/2021:09:38:46 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-6 1
