0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:52:58 -0700] "GET / HTTP/1.1" 500 6387 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:53:09 -0700] "GET / HTTP/1.1" 500 6387 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:53:14 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-3 565
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:53:14 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:53:36 -0700] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:53:36 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:55:30 -0700] "GET /bookmarks HTTP/1.1" 200 36 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:55:30 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:55:35 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:55:52 -0700] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:55:52 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:57:55 -0700] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:57:55 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:58:58 -0700] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:58:58 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:59:17 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:59:18 -0700] "GET /bookmarks HTTP/1.1" 200 36 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:59:22 -0700] "GET /bookmarks HTTP/1.1" 200 36 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:59:22 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:59:27 -0700] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:59:27 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:00:24 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:00:30 -0700] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:00:30 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:01:06 -0700] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:01:06 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:31:08 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:31:12 -0700] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:31:12 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:31:30 -0700] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:31:30 -0700] "GET /bookmarks/new HTTP/1.1" 200 681 http-bio-8080-exec-5 2
